<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="./style2.css">
</head>
<body style="background-color:none;color: none;">
            <div class="articlecard" title="Breaking News on 《The Big Bang Theory》！">
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzU2NzE1NTQ4Mg==&mid=2247483657&idx=1&sn=3b3182ba605d086e13560a03c2358269&chksm=fca0cf7ccbd7466ada5a01534b4a2a57cac95b1df0b57f2cac74e38115a5d12d6c738c5b4fb2#rd">
                    <div class="articleCard-content">
                        <span>
                            <p1 class="article_title">Breaking News on 《The Big Bang Theory》！</p1>
                            <p1 class="article_introduction">是什么让我终于打算开始写第一篇（推给自己的）推送呢？<br/>刚刚看到重磅消息：《生活大爆炸》在接下来的第三集中将（又）有一位重磅嘉宾出场！他就是多次出现在这些nerds的对话中的比尔盖茨！
                            </p1>
<!--                            <br class="a_br"/>-->
                            <span class="articlecard-meta">
                                <span style="display:inline-flex;align-items:center">​
                                    <svg class="Zi Zi--InsertLink" fill="currentColor" viewBox="0 0 24 24" width="17" height="17">
                                        <path d="M6.77 17.23c-.905-.904-.94-2.333-.08-3.193l3.059-3.06-1.192-1.19-3.059 3.058c-1.489 1.489-1.427 3.954.138 5.519s4.03 1.627 5.519.138l3.059-3.059-1.192-1.192-3.059 3.06c-.86.86-2.289.824-3.193-.08zm3.016-8.673l1.192 1.192 3.059-3.06c.86-.86 2.289-.824 3.193.08.905.905.94 2.334.08 3.194l-3.059 3.06 1.192 1.19 3.059-3.058c1.489-1.489 1.427-3.954-.138-5.519s-4.03-1.627-5.519-.138L9.786 8.557zm-1.023 6.68c.33.33.863.343 1.177.029l5.34-5.34c.314-.314.3-.846-.03-1.176-.33-.33-.862-.344-1.176-.03l-5.34 5.34c-.314.314-.3.846.03 1.177z"
                                            fill-rule="evenodd">
                                        </path>
                                    </svg>
                                </span> 2018年02月21日 发布于 DylanPresents 公众号
                            </span>
                        </span>
                        <div class="articleCard-imageCell">
                            <img class="articlecard-image" src="https://s1.ax2x.com/2018/06/08/Racve.th.png">
                        </div>
                    </div>
                </a>
            </div>
            <div class="articlecard" title="Poetry Recommendation">
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzU2NzE1NTQ4Mg==&mid=2247483667&idx=1&sn=3f3e4a639185e16afc6fe1b190107019&chksm=fca0cf66cbd74670401410dabd09660290064452ae49ddb55c76dcf01e1ac077543b39df1487#rd">
                    <div class="articleCard-content">
                        <span>
                            <p1 class="article_title">Poetry Recommendation</p1>
                            <p1 class="article_introduction">这个作者写的诗真的很有趣。在此安利一下。原文和作者的新浪博客在原文里。
                            </p1>
                            <br class="a_br"/>
                            <br class="a_br"/>
                            <span class="articlecard-meta">
                                <span style="display:inline-flex;align-items:center">​
                                    <svg class="Zi Zi--InsertLink" fill="currentColor" viewBox="0 0 24 24" width="17" height="17">
                                        <path d="M6.77 17.23c-.905-.904-.94-2.333-.08-3.193l3.059-3.06-1.192-1.19-3.059 3.058c-1.489 1.489-1.427 3.954.138 5.519s4.03 1.627 5.519.138l3.059-3.059-1.192-1.192-3.059 3.06c-.86.86-2.289.824-3.193-.08zm3.016-8.673l1.192 1.192 3.059-3.06c.86-.86 2.289-.824 3.193.08.905.905.94 2.334.08 3.194l-3.059 3.06 1.192 1.19 3.059-3.058c1.489-1.489 1.427-3.954-.138-5.519s-4.03-1.627-5.519-.138L9.786 8.557zm-1.023 6.68c.33.33.863.343 1.177.029l5.34-5.34c.314-.314.3-.846-.03-1.176-.33-.33-.862-.344-1.176-.03l-5.34 5.34c-.314.314-.3.846.03 1.177z"
                                            fill-rule="evenodd">
                                        </path>
                                    </svg>
                                </span> 2018年02月27日 发布于 DylanPresents 公众号
                            </span>
                        </span>
                        <div class="articleCard-imageCell">
                            <img class="articlecard-image" src="https://s1.ax2x.com/2018/06/08/Rarld.th.png">
                        </div>
                    </div>
                </a>
            </div>

            <div class="articlecard" title="我来告诉你们什么是社会主义审美！">
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzU2NzE1NTQ4Mg==&mid=2247483726&idx=1&sn=48750e2be7708646da59c0b61a39d9e2&chksm=fca0cf3bcbd7462d78cc10f4ed856a33bdc563a7edb78ca3fa6f994e33104897735159bfda37#rd">
                    <div class="articleCard-content">
                        <span>
                            <p1 class="article_title">什么是社会主义审美？</p1>
                            <p1 class="article_introduction">谈到“社会主义审美”，便有不少人对此嗤之以鼻，问其原因，他们大概会给出“社会主义审美不过是宣传画式的审美、口号式的审美”之类的论断，并认为其审美特点与真正的美不符，无非是些情绪上的鼓吹和煽动而已。然而事实真的如此吗？
                            </p1>
<!--                            <br class="a_br"/>-->
                            <span class="articlecard-meta">
                                <span style="display:inline-flex;align-items:center">​
                                    <svg class="Zi Zi--InsertLink" fill="currentColor" viewBox="0 0 24 24" width="17" height="17">
                                        <path d="M6.77 17.23c-.905-.904-.94-2.333-.08-3.193l3.059-3.06-1.192-1.19-3.059 3.058c-1.489 1.489-1.427 3.954.138 5.519s4.03 1.627 5.519.138l3.059-3.059-1.192-1.192-3.059 3.06c-.86.86-2.289.824-3.193-.08zm3.016-8.673l1.192 1.192 3.059-3.06c.86-.86 2.289-.824 3.193.08.905.905.94 2.334.08 3.194l-3.059 3.06 1.192 1.19 3.059-3.058c1.489-1.489 1.427-3.954-.138-5.519s-4.03-1.627-5.519-.138L9.786 8.557zm-1.023 6.68c.33.33.863.343 1.177.029l5.34-5.34c.314-.314.3-.846-.03-1.176-.33-.33-.862-.344-1.176-.03l-5.34 5.34c-.314.314-.3.846.03 1.177z"
                                            fill-rule="evenodd">
                                        </path>
                                    </svg>
                                </span> 2018年04月08日 发布于 DylanPresents 公众号
                            </span>
                        </span>
                        <div class="articleCard-imageCell">
                            <img class="articlecard-image" src="https://s1.ax2x.com/2018/06/08/RaEBR.th.png">
                        </div>
                    </div>
                </a>
            </div>
            <div class="articlecard" title="News & Trailer of The Big Bang Theory！">
                <a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzU2NzE1NTQ4Mg==&mid=2247483756&idx=3&sn=eeebed6aee19f06e9b7bc7ea0aa0ea22&chksm=fca0cf19cbd7460fc702e0ef1cf116bef0e7873652b2877d1457b199aae84bd4a44b9740ecc2#rd">
                    <div class="articleCard-content">
                        <span>
                            <p1 class="article_title">News & Trailer of The Big Bang Theory！</p1>
                            <p1 class="article_introduction">话说，明天晚上就要更新TBBT S11E21啦！我早些时候跟自己保证过，一定要在《生活大爆炸》S12剧终前看一次预告片（没错我一般不看预告的，不喜欢被剧透的感觉），而眼下似乎是一个不错的节点，一起来看看咯！
                            </p1>
<!--                            <br class="a_br"/>-->
                            <span class="articlecard-meta">
                                <span style="display:inline-flex;align-items:center">​
                                    <svg class="Zi Zi--InsertLink" fill="currentColor" viewBox="0 0 24 24" width="17" height="17">
                                        <path d="M6.77 17.23c-.905-.904-.94-2.333-.08-3.193l3.059-3.06-1.192-1.19-3.059 3.058c-1.489 1.489-1.427 3.954.138 5.519s4.03 1.627 5.519.138l3.059-3.059-1.192-1.192-3.059 3.06c-.86.86-2.289.824-3.193-.08zm3.016-8.673l1.192 1.192 3.059-3.06c.86-.86 2.289-.824 3.193.08.905.905.94 2.334.08 3.194l-3.059 3.06 1.192 1.19 3.059-3.058c1.489-1.489 1.427-3.954-.138-5.519s-4.03-1.627-5.519-.138L9.786 8.557zm-1.023 6.68c.33.33.863.343 1.177.029l5.34-5.34c.314-.314.3-.846-.03-1.176-.33-.33-.862-.344-1.176-.03l-5.34 5.34c-.314.314-.3.846.03 1.177z"
                                            fill-rule="evenodd">
                                        </path>
                                    </svg>
                                </span> 2018年04月19日 发布于 DylanPresents 公众号
                            </span>
                        </span>
                        <div class="articleCard-imageCell">
                            <img class="articlecard-image" src="https://s1.ax2x.com/2018/06/08/RChjG.jpg">
                        </div>
                    </div>
                </a>
            </div>
</body>